[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_any_generics = False

# Ignorer les imports tiers sans stubs
[mypy-cv2.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True
